SECRET_KEY='django-insecure-s8mp#3d^)n%uv9k9n3gfnl$5et59%&-zv&sjj6!7lu6+n_kx-3'
DEBUG=True

STRIPE_PUBLISHABLE_KEY='pk_test_51JWBA2A6s2DO1RqZzPpTXOJDemJt1H0actm2GeNSeSjmdwDvnzlbGlYbGBePyZBDxJBeaoXmIGQO7A0LjUi1XyFQ006SPyjqDO'
STRIPE_SECRET_KEY='sk_test_51JWBA2A6s2DO1RqZd1xJNV5W12hgw1ySNgHlcnBZvvth3djGRjeeJlSVG8n9Tx565FtJykC5L2m4V5Ge6ZEQh7Pl00QtVoALid'

PAYSTACK_SECRET_KEY='sk_test_8254a89135086de37ff4b4bd085876d5db8e5229'
PAYSTACK_PUBLIC_KEY='pk_test_1daedc8cecc13d7606ab92547ff6e481e8c5576a'

PAYPAL_RECEIVER_EMAIL = 'ayomidedans@gmail.com'
PAYPAL_TEST = True

TWILIO_ACCOUNT_SID = 'AC2ee6dedefc58000804bf5aa367aa1043'
TWILIO_AUTH_TOKEN = '02e0379be9f0ffbd8d8b13f916d3f2dd'
